[gd_scene load_steps=12 format=3 uid="uid://byxyjlwoqlrg1"]

[ext_resource type="Script" path="res://sences/UI/player HUD/shop HUD.gd" id="1_ssi0j"]
[ext_resource type="PackedScene" uid="uid://bq0go4q4e1qy0" path="res://sences/UI/upgrades/speed/speed_upgrade.tscn" id="2_knqbg"]
[ext_resource type="PackedScene" uid="uid://de0n5vosd3qxo" path="res://sences/UI/upgrades/dash cooldown/dash cooldown.tscn" id="2_r6vso"]
[ext_resource type="PackedScene" uid="uid://c70wos34on6fi" path="res://sences/UI/upgrades/dash duration/dash duration.tscn" id="3_lm1rd"]
[ext_resource type="PackedScene" uid="uid://cjj2d0x5txorg" path="res://sences/UI/upgrades/dash speed/dash speed.tscn" id="3_ps16c"]
[ext_resource type="PackedScene" uid="uid://deqjrejmk1jmt" path="res://sences/UI/upgrades/create cart/create cart.tscn" id="4_wr804"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4x6h"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tv64k"]
Label/styles/normal = SubResource("StyleBoxFlat_l4x6h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_246rj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn0rd"]
bg_color = Color(0.737255, 0.243137, 0.172549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="Theme" id="Theme_3pha4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_246rj")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_vn0rd")

[node name="UI HUD" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssi0j")

[node name="purchest window" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 256.0
offset_right = 1536.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="purchest window"]
layout_mode = 2
offset_left = 128.0
offset_right = 1152.0
offset_bottom = 224.0
color = Color(0.227451, 0.619608, 0.454902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="purchest window"]
layout_mode = 0
offset_left = 142.0
offset_top = 24.0
offset_right = 1130.0
offset_bottom = 199.0
mouse_filter = 2

[node name="dash speed" parent="purchest window/HBoxContainer" instance=ExtResource("3_ps16c")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="dash cooldown" parent="purchest window/HBoxContainer" instance=ExtResource("2_r6vso")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="dash duration" parent="purchest window/HBoxContainer" instance=ExtResource("3_lm1rd")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="speed_upgrade" parent="purchest window/HBoxContainer" instance=ExtResource("2_knqbg")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="create cart" parent="purchest window/HBoxContainer" instance=ExtResource("4_wr804")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5

[node name="tool_tip_box" type="Polygon2D" parent="purchest window"]
visible = false
position = Vector2(576, 521)
scale = Vector2(1.3125, 1.5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-329.143, -59.3333, -24.381, -59.3333, 0, -59.3333, 24.3809, -59.3333, 426.667, -59.3333, 438.857, -80.6667, 438.857, -176.667, 426.667, -187.333, -329.143, -187.333, -341.333, -176.667, -341.333, -70)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="purchest window/tool_tip_box"]
offset_left = -317.0
offset_top = -177.0
offset_right = 414.0
offset_bottom = -72.0

[node name="Label" type="Label" parent="purchest window/tool_tip_box/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor
incididunt ut labore et."
autowrap_mode = 2

[node name="Info HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 647.0
mouse_filter = 2

[node name="shop button" type="Button" parent="Info HUD"]
layout_mode = 0
offset_left = 960.0
offset_top = 512.0
offset_right = 1088.0
offset_bottom = 576.0
text = "Shop"

[node name="boost bar" type="Control" parent="Info HUD"]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_top = 423.0
offset_right = 106.0
offset_bottom = 560.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Info HUD/boost bar"]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 36.0
theme = SubResource("Theme_tv64k")
text = "BOOST!!"

[node name="ProgressBar" type="ProgressBar" parent="Info HUD/boost bar"]
layout_mode = 0
offset_left = 38.0
offset_top = 126.0
offset_right = 136.0
offset_bottom = 147.0
rotation = -1.5708
theme = SubResource("Theme_3pha4")
step = 1.0
value = 53.0
show_percentage = false

[node name="score and money" type="MarginContainer" parent="Info HUD"]
layout_mode = 0
offset_right = 202.0
offset_bottom = 79.0

[node name="ColorRect" type="ColorRect" parent="Info HUD/score and money"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.376471, 0.298039, 0.239216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Info HUD/score and money"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Info HUD/score and money/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="Info HUD/score and money/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Score: 0000"

[node name="Money" type="Label" parent="Info HUD/score and money/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Money: $0000"

[connection signal="pressed" from="Info HUD/shop button" to="." method="_on_button_pressed"]
