[gd_scene load_steps=13 format=3 uid="uid://byxyjlwoqlrg1"]

[ext_resource type="Script" path="res://sences/UI/player HUD/UI HUD.gd" id="1_yabby"]
[ext_resource type="PackedScene" uid="uid://cjj2d0x5txorg" path="res://sences/UI/upgrades/dash speed/dash speed.tscn" id="2_jod3r"]
[ext_resource type="Texture2D" uid="uid://7y4yt1us8ydw" path="res://assets/panel background.png" id="2_l8r6h"]
[ext_resource type="PackedScene" uid="uid://de0n5vosd3qxo" path="res://sences/UI/upgrades/dash cooldown/dash cooldown.tscn" id="3_phn33"]
[ext_resource type="PackedScene" uid="uid://c70wos34on6fi" path="res://sences/UI/upgrades/dash duration/dash duration.tscn" id="4_qcs3s"]
[ext_resource type="PackedScene" uid="uid://bq0go4q4e1qy0" path="res://sences/UI/upgrades/speed/speed_upgrade.tscn" id="5_i42rs"]
[ext_resource type="PackedScene" uid="uid://deqjrejmk1jmt" path="res://sences/UI/upgrades/create cart/create cart.tscn" id="6_ca20p"]
[ext_resource type="Script" path="res://sences/UI/player HUD/Game timer.gd" id="7_fy4fk"]
[ext_resource type="Script" path="res://sences/UI/player HUD/Dash indicator.gd" id="8_8s4de"]
[ext_resource type="PackedScene" uid="uid://bwfu0sgflnkcm" path="res://sences/UI/high_score.tscn" id="9_pgjic"]
[ext_resource type="Texture2D" uid="uid://c56ahs6mh03fc" path="res://assets/icons/dash ready/tile000.png" id="10_6627v"]
[ext_resource type="Texture2D" uid="uid://d1eql1v5uyvpq" path="res://assets/icons/dash ready/tile006.png" id="10_mwjeg"]

[node name="UI HUD" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yabby")

[node name="purchest window" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 416.0
offset_top = 26.0
offset_right = 1182.0
offset_bottom = 394.0
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="purchest window"]
visible = false
layout_mode = 2
offset_left = -2.0
offset_top = -4.0
offset_right = 762.0
offset_bottom = 252.0
color = Color(0.305882, 0.333333, 0.458824, 1)

[node name="TextureRect" type="TextureRect" parent="purchest window"]
texture_filter = 1
layout_mode = 0
offset_left = -72.0
offset_top = -24.0
offset_right = 804.0
offset_bottom = 264.0
texture = ExtResource("2_l8r6h")

[node name="HBoxContainer" type="HBoxContainer" parent="purchest window"]
layout_mode = 0
offset_left = -2.0
offset_top = -32.0
offset_right = 748.0
offset_bottom = 196.0
mouse_filter = 2

[node name="dash speed" parent="purchest window/HBoxContainer" instance=ExtResource("2_jod3r")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="dash cooldown" parent="purchest window/HBoxContainer" instance=ExtResource("3_phn33")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="dash duration" parent="purchest window/HBoxContainer" instance=ExtResource("4_qcs3s")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="speed_upgrade" parent="purchest window/HBoxContainer" instance=ExtResource("5_i42rs")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="create cart" parent="purchest window/HBoxContainer" instance=ExtResource("6_ca20p")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="tool_tip_box" type="Polygon2D" parent="purchest window"]
visible = false
position = Vector2(512, 572)
scale = Vector2(1.3125, 1.5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-329.143, -90.6666, 134.095, -90.6666, 146.286, -112, 146.286, -192, 134.095, -202.667, -329.143, -202.667, -341.333, -192, -341.333, -101.333)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="purchest window/tool_tip_box"]
offset_left = -316.952
offset_top = -186.667
offset_right = 122.048
offset_bottom = -106.667

[node name="Label" type="Label" parent="purchest window/tool_tip_box/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do"
autowrap_mode = 2

[node name="Info HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true

[node name="shop button" type="Button" parent="Info HUD"]
layout_mode = 0
offset_left = 1128.0
offset_top = 632.0
offset_right = 1256.0
offset_bottom = 696.0
text = "Shop"

[node name="Dash indicator" type="Control" parent="Info HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 13.0
offset_right = 2.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_8s4de")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Info HUD/Dash indicator"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 600.0
offset_right = 138.0
offset_bottom = 683.0

[node name="Label" type="Label" parent="Info HUD/Dash indicator"]
layout_mode = 0
offset_left = 38.0
offset_top = 655.0
offset_right = 101.0
offset_bottom = 681.0
text = "BOOST!!"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Info HUD/Dash indicator"]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 568.0
offset_right = 116.0
offset_bottom = 658.0
value = 45.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("10_6627v")
texture_progress = ExtResource("10_mwjeg")
tint_progress = Color(0.733333, 0.85098, 1, 1)

[node name="score and money" type="MarginContainer" parent="Info HUD"]
layout_mode = 0
offset_top = 64.0
offset_right = 202.0
offset_bottom = 143.0

[node name="ColorRect" type="ColorRect" parent="Info HUD/score and money"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.376471, 0.298039, 0.239216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Info HUD/score and money"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Info HUD/score and money/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="Info HUD/score and money/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Score: 0000"

[node name="Money" type="Label" parent="Info HUD/score and money/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Money: $0000"

[node name="Game timer" type="VBoxContainer" parent="Info HUD"]
layout_mode = 0
offset_left = 16.0
offset_right = 176.0
offset_bottom = 66.0
theme_override_constants/separation = -10
script = ExtResource("7_fy4fk")
time = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Info HUD/Game timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Time Left"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Info HUD/Game timer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="High score" parent="." instance=ExtResource("9_pgjic")]
visible = false
layout_mode = 1
offset_left = -91.0
offset_top = 23.0
offset_right = -91.0
offset_bottom = 23.0

[connection signal="pressed" from="Info HUD/shop button" to="." method="_on_button_pressed"]
