[gd_scene load_steps=6 format=3 uid="uid://bq0go4q4e1qy0"]

[ext_resource type="Script" path="res://sences/UI/upgrades/speed/speed_upgrade.gd" id="1_obgdw"]
[ext_resource type="PackedScene" uid="uid://dubaug3im8co3" path="res://sences/UI/upgrades/upgrade_button.tscn" id="2_w3ce2"]
[ext_resource type="Texture2D" uid="uid://by4mu1ud2p88h" path="res://assets/icons/speed boost/tile002.png" id="3_4a13j"]
[ext_resource type="Texture2D" uid="uid://bxrli8qtfjpq0" path="res://assets/icons/speed boost/tile022.png" id="4_1clme"]
[ext_resource type="Texture2D" uid="uid://d1tfojs7ayd7m" path="res://assets/icons/speed boost/tile012.png" id="5_0hckp"]

[node name="speed_upgrade" type="MarginContainer"]
script = ExtResource("1_obgdw")

[node name="upgrade_button" parent="." instance=ExtResource("2_w3ce2")]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
texture_normal = ExtResource("3_4a13j")
texture_pressed = ExtResource("4_1clme")
texture_hover = ExtResource("5_0hckp")
item_name = "Speed"
description = "Increase the train's speed"
