[gd_scene load_steps=3 format=3 uid="uid://vjoupg6f5jg0"]

[ext_resource type="Script" path="res://sences/Trains/Player/player_controler.gd" id="1_eq25v"]
[ext_resource type="PackedScene" uid="uid://uvh015smr05p" path="res://sences/Trains/base_train_head.tscn" id="2_q2rpj"]

[node name="Player Train" type="Node2D"]
script = ExtResource("1_eq25v")

[node name="Train head" parent="." instance=ExtResource("2_q2rpj")]
cart_spacing = 10

[node name="Camera2D2" type="Camera2D" parent="Train head"]
