[gd_scene load_steps=3 format=3 uid="uid://cjj2d0x5txorg"]

[ext_resource type="Script" path="res://sences/UI/upgrades/dash speed/dash speed.gd" id="1_wrs81"]
[ext_resource type="PackedScene" uid="uid://dubaug3im8co3" path="res://sences/UI/upgrades/upgrade_button.tscn" id="2_pcjp8"]

[node name="dash speed" type="MarginContainer"]
script = ExtResource("1_wrs81")

[node name="upgrade_button" parent="." instance=ExtResource("2_pcjp8")]
layout_mode = 2
item_name = "Dash speed up"
description = "Increases the speed of the dash"
